# TODO-spring-app

./: README.md  pom.xml
src/main/java/com/deltaa/todo/: DemoApplication.java
src/main/java/com/deltaa/todo/domain/: Task.java  TaskList.java  TaskStatus.java
src/main/java/com/deltaa/todo/repository/: TaskListRepository.java
src/main/java/com/deltaa/todo/rest/controller/v1/: TaskListController.java
src/main/java/com/deltaa/todo/rest/exception/: ExceptionResponse.java  TaskListNotFoundException.java  TaskListResponseEntityExceptionHandler.java  TaskListdAlreadyExistsException.java
src/main/java/com/deltaa/todo/rest/mapper/v1/: TaskListMapper.java
src/main/java/com/deltaa/todo/service/: TaskListService.java  TaskListServiceImpl.java  ValidationErrorService.java
src/main/java/com/deltaa/todo/service/dto/: TaskDTO.java  TaskListDTO.java
src/main/resources/: application.properties
src/test/java/com/deltaa/todo/: DemoApplicationTests.java
src/test/java/com/deltaa/todo/service/: TaskListIntTest.java  TaskListIntegrationTest.java  TaskListUnitTest.java
